<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      line-height: 20px;
      text-align: left;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      line-height: 25px;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }
    .popup .separator {
      color:royalblue
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">
    <tr>
      <th>START AT</th>
      <td colspan="4">2019-06-25 21:07:16</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">0.221 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 2.2.1 </td>
      <td>CPython 3.7.3 </td>
      <td colspan="2">Darwin-18.2.0-x86_64-i386-64bit</td>
    </tr>
    <tr>
      <th>STAT</th>
      <th colspan="2">TESTCASES (success/fail)</th>
      <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
      <td>total (details) =></td>
      <td colspan="2">1 (1/0)</td>
      <td colspan="2">1 (1/0/0/0)</td>
    </tr>
  </table>

  <h2>Details</h2>



  <h3>/api/login/submit</h3>
  <table id="suite_1" class="details">
    <tr>
      <td>TOTAL: 1</td>
      <td>SUCCESS: 1</td>
      <td>FAILED: 0</td>
      <td>ERROR: 0</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>




    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">/api/login/submit</td>
      <td style="text-align:center;width:6em;">206.30 ms</td>
      <td class="detail">



        <a class="button" href="#popup_log_1_1_1">log-1</a>
        <div id="popup_log_1_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_1">&times;</a>

            <div class="content">
              <h3>Name: /api/login/submit</h3>





              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>

                    <tr>
                      <th>url</th>
                      <td>

                          https://mubu.com/api/login/submit

                      </td>
                    </tr>

                    <tr>
                      <th>method</th>
                      <td>

                          POST

                      </td>
                    </tr>

                    <tr>
                      <th>headers</th>
                      <td>


                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
                          </div>

                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>

                          <div>
                            <strong>Accept</strong>: */*
                          </div>

                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>

                          <div>
                            <strong>content-type</strong>: application/x-www-form-urlencoded; charset=UTF-8
                          </div>

                          <div>
                            <strong>x-requested-with</strong>: XMLHttpRequest
                          </div>

                          <div>
                            <strong>Content-Length</strong>: 73
                          </div>


                      </td>
                    </tr>

                    <tr>
                      <th>body</th>
                      <td>

                          password=1U%2Aq%2APh8%==REMOVED==%25reivg3&phone=18613149999&remember=true

                      </td>
                    </tr>

                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>

                      <tr>
                        <th>ok</th>
                        <td>

                            True

                        </td>
                      </tr>

                      <tr>
                        <th>url</th>
                        <td>

                            https://mubu.com/api/login/submit

                        </td>
                      </tr>

                      <tr>
                        <th>status_code</th>
                        <td>

                            200

                        </td>
                      </tr>

                      <tr>
                        <th>reason</th>
                        <td>



                        </td>
                      </tr>

                      <tr>
                        <th>cookies</th>
                        <td>

                            {'SESSION': 'NjZhOTM2Y2UtMjFkOS00YmE2LThkMzgtNzZiMjhjNTVkMTI5', 'data_unique_id': 'e3abb331-c192-4ecd-834a-9ed478021c74', 'user_persistence': '2f056535-282d-4eb3-bfc1-4c00e9d6a8d8'}

                        </td>
                      </tr>

                      <tr>
                        <th>encoding</th>
                        <td>

                            UTF-8

                        </td>
                      </tr>

                      <tr>
                        <th>headers</th>
                        <td>


                            <div>
                              <strong>Server</strong>: Tengine
                            </div>

                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>

                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>

                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>

                            <div>
                              <strong>Date</strong>: Tue, 25 Jun 2019 13:07:16 GMT
                            </div>

                            <div>
                              <strong>Vary</strong>: Accept-Encoding
                            </div>

                            <div>
                              <strong>Set-Cookie</strong>: data_unique_id=e3abb331-c192-4ecd-834a-9ed478021c74; Max-Age=2592000; Expires=Thu, 25-Jul-2019 13:07:16 GMT; Path=/, user_persistence=2f056535-282d-4eb3-bfc1-4c00e9d6a8d8; Max-Age=2592000; Expires=Thu, 25-Jul-2019 13:07:16 GMT; Path=/, SESSION=NjZhOTM2Y2UtMjFkOS00YmE2LThkMzgtNzZiMjhjNTVkMTI5; Path=/; HttpOnly; SameSite=Lax
                            </div>

                            <div>
                              <strong>server-timing</strong>: inner; dur=48
                            </div>

                            <div>
                              <strong>X-TT-TIMESTAMP</strong>: 1561468036.930
                            </div>

                            <div>
                              <strong>Content-Encoding</strong>: gzip
                            </div>

                            <div>
                              <strong>Via</strong>: cache12.l2nu16-1[55,0], cache2.cn464[97,0]
                            </div>

                            <div>
                              <strong>Timing-Allow-Origin</strong>: *
                            </div>

                            <div>
                              <strong>EagleId</strong>: 9dff8bca15614680368555752e
                            </div>


                        </td>
                      </tr>

                      <tr>
                        <th>content_type</th>
                        <td>

                            application/json;charset=UTF-8

                        </td>
                      </tr>

                      <tr>
                        <th>json</th>
                        <td>

                              <pre>{&#39;code&#39;: 0, &#39;msg&#39;: None, &#39;data&#39;: {&#39;next&#39;: &#39;/list&#39;}}</pre>

                        </td>
                      </tr>

                  </table>
              </div>


              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>

                    <tr>

                      <td class="passed">

                        status_code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>

                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>45</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>206.3</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>184.173</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>




      </td>
    </tr>

  </table>

</body>